<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de usuários randômicos</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        
        div#app {
            width: 400px;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        
        div#app img {
            border-radius: 50%;
            border: 5px solid silver;
            margin-bottom: 1rem;
            width: 128px;
            height: 128px;
        }
        h1, h2 {
            margin-bottom: 3px;
        }
        
        h1 { font-size: 27px; }
        h2 { font-size: 24px; }
        h3 { font-size: 18px; margin-bottom: 15px; }

        div#app button {
            cursor: pointer;
            display: inline-block;
            color: #fff;
            font-size: 18px;
            border: 1px solid silver;
            padding: 20px;
        }

        .masculino{
            background-color: steelblue;
        }

        .feminino{
            background-color: pink;
        }
    </style>

</head>
<body>
    <div id="app">
        <img v-bind:src="imagem" v-bind:alt="nome">
        <h1>{{ nome }} {{ sobrenome }}</h1>
        <h2>{{ email }}</h2>
        <h3>{{ telefone }}</h3>
        <button v-bind:class="genero" v-on:click="obtemUsuario">Novo usuário randômico</button>
    </div>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                imagem: 'https://terminalroot.com.br/assets/img/about/author.jpg',
                nome: 'Marcos',
                sobrenome: 'Oliveira',
                email: 'marcos.gentoo.org',
                telefone: '+55 (11) 987654-3210',
                genero: 'masculino'
            },
            methods: {
                async obtemUsuario(){
                    const res = await fetch("https://randomuser.me/api")
                    const { results } = await res.json()
                    //console.log( resultado )
                    this.imagem = results[0].picture.large
                    this.nome = results[0].name.first
                    this.sobrenome = results[0].name.last
                    this.email = results[0].email
                    this.telefone = results[0].phone

                    results[0].gender == 'male' ? this.genero = 'masculino' : this.genero = 'feminino'
                }
            }
        });
    </script>
</body>
</html>